body
  margin: 0
  font-size: 90%

pre
  color: black
  font-family: Monaco, Courier, Helvetica, sans-serif
  font-size: 100%
  border: 1px solid #EEF
  background: #F5F5FF
  padding: .5em .8em
  overflow: auto
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: pre-wrap
  word-wrap: break-word

dl
  dt
    font-size: 1.1em
    font-weight: bold
    font-family: Georgia, serif
  dd
    margin-bottom: 1em

#header
  margin: 0
  padding: .5em 4em
  border-bottom: 1px solid silver
  background: #EEE
  h1
    margin: 0
    font-family: Georgia, serif
    font-weight: normal
    font-size: 2.2em
    line-height: 1.3
    a
      text-decoration: none
      color: black

#content
  padding: 2.2em 4em
  h2
    margin: .8em 0 .5em
    font-size: 1.6em
    color: #666
    font-family: Georgia, serif
    font-weight: normal
  h3
    margin: .8em 0 .3em
    line-height: 1
    font-size: 1.2em
    font-family: Georgia, serif
  a:link, a:visited
    color: #05A
    text-decoration: none
  a:hover
    color: #05A
    text-decoration: underline

#footer
  margin: 10px
  text-align: center
